# Generated by Django 3.2.11 on 2022-02-03 10:24

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("core", "0003_auto_20220127_1058"),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name="membershipworld",
            unique_together={("player", "world")},
        ),
    ]
