# Generated by Django 3.2.9 on 2021-12-21 12:53

from django.db import migrations, models
from slugify import slugify


def set_slug(apps, schema_editor):
    World = apps.get_model("core", "World")
    db_alias = schema_editor.connection.alias
    for world in World.objects.using(db_alias).all():
        world.slug = slugify(world.name)
        world.save()


def do_nothing(apps, schema_editor):
    pass


class Migration(migrations.Migration):

    dependencies = [
        ("core", "0006_alter_membershipworld_player"),
    ]

    operations = [
        migrations.AddField(
            model_name="world",
            name="slug",
            field=models.CharField(blank=True, max_length=100),
        ),
        migrations.RunPython(set_slug, reverse_code=do_nothing),
        migrations.AlterField(
            model_name="world",
            name="slug",
            field=models.CharField(blank=True, max_length=100, unique=True),
        ),
    ]
