# Generated by Django 3.2.12 on 2022-02-07 12:44

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("core", "0008_membershipworld_anonymous"),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name="room",
            unique_together=set(),
        ),
    ]
