# Generated by Django 3.2.9 on 2022-02-10 15:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("core", "0011_auto_20220207_1628"),
    ]

    operations = [
        migrations.AddField(
            model_name="room",
            name="is_deactivated",
            field=models.BooleanField(default=False, verbose_name="Is deactivated?"),
        ),
    ]
