# Generated by Django 3.2.12 on 2022-02-28 16:27

from django.db import migrations, models
import django.db.models.deletion


def all_reports_to_first_room(apps, schema_editor):
    db_alias = schema_editor.connection.alias
    Room = apps.get_model("core", "Room")
    Report = apps.get_model("core", "Report")

    room = Room.objects.using(db_alias).first()
    for report in Report.objects.using(db_alias).all():
        report.room = room
        report.save()


def do_nothing(apps, schema_editor):
    pass


class Migration(migrations.Migration):

    dependencies = [
        ("core", "0012_room_is_deactivated"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="report",
            name="world",
        ),
        migrations.AddField(
            model_name="report",
            name="room",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="reports",
                to="core.room",
                verbose_name="Room",
            ),
        ),
        migrations.RunPython(all_reports_to_first_room, reverse_code=do_nothing),
        migrations.AlterField(
            model_name="report",
            name="room",
            field=models.ForeignKey(
                null=False,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="reports",
                to="core.room",
                verbose_name="Room",
            ),
        ),
    ]
