# Generated by Django 3.2.12 on 2022-03-09 13:34

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("core", "0013_report_relate_to_room"),
    ]

    operations = [
        migrations.RenameField(
            model_name="room",
            old_name="room_tags",
            new_name="tags",
        ),
        migrations.RemoveField(
            model_name="room",
            name="map_tags",
        ),
    ]
