# Generated by Django 3.2.12 on 2022-03-17 12:33

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("core", "0014_auto_20220309_1334"),
    ]

    operations = [
        migrations.AlterField(
            model_name="membershipworld",
            name="world",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                related_name="memberships",
                to="core.world",
                verbose_name="World",
            ),
        ),
    ]
