# Generated by Django 3.2.12 on 2022-04-27 09:34

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("core", "0016_auto_20220401_1305"),
    ]

    operations = [
        migrations.AlterField(
            model_name="ban",
            name="membership_world",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                related_name="bans",
                to="core.membershipworld",
                verbose_name="World Membership",
            ),
        ),
        migrations.AlterUniqueTogether(
            name="ban",
            unique_together=set(),
        ),
        migrations.AddConstraint(
            model_name="ban",
            constraint=models.UniqueConstraint(fields=("membership_world", "room"), name="unique_room_ban"),
        ),
        migrations.AddConstraint(
            model_name="ban",
            constraint=models.UniqueConstraint(
                condition=models.Q(("room", None)), fields=("membership_world",), name="unique_world_ban"
            ),
        ),
    ]
