# Generated by Django 3.2.9 on 2022-05-03 14:08

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("core", "0017_auto_20220427_0934"),
    ]

    operations = [
        migrations.AlterField(
            model_name="room",
            name="map_url",
            field=models.URLField(
                blank=True,
                error_messages={"invalid": "You need to enter a valid URL that also points to a JSON file."},
                max_length=1024,
                validators=[
                    django.core.validators.RegexValidator(
                        "[\\s\\S]*\\.json$", message="Map URL needs to point to a json file."
                    )
                ],
                verbose_name="Map URL",
            ),
        ),
    ]
