# Generated by Django 3.2.18 on 2023-03-02 08:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0018_alter_room_map_url'),
    ]

    operations = [
        migrations.AlterField(
            model_name='backstageuser',
            name='email',
            field=models.EmailField(max_length=254, unique=True, verbose_name='email'),
        ),
    ]
